{
  "name": "little-planet-factory",
  "displayName": "Little Planet Factory",
  "version": "0.8.0",
  "description": "Little Planet Factory agents for Claude Code.",
  "author": {
    "name": "Little Planet Labs"
  },
  "types": "./types/index.d.ts"
}
